Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 512 bytes, direct mapped, having 0 wait states
Simulation executed with static frequency scaling
Master clock dividers set to: 13
Interconnect clock dividers set to: 1
PLL delays (in master system clock cycles) set to: 100 100
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Wed Aug 21 22:40:32 2024
Elapsed time - overall simulation: 0:07 minutes
Total simulated master system cycles: 4056040 (20280200 ns)
CPU cycles simulated per second: 579434.3
Elapsed time - processor 0 critical section: 0:07 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 4037059 master system cycles (20185295 ns)
1-CPU average exec time       = 4037059 master system cycles (20185295 ns)
Concurrent exec time          = 4037059 master system cycles (20185295 ns)
Bus busy                      = 65220 master system cycles (1.62% of 4037059)
Bus transferring data         = 23424 master system cycles (0.58% of 4037059, 35.92% of 65220)
Bus Accesses                  = 18374 (6839 SR, 9852 SW, 1683 BR, 0 BW: 8522 R, 9852 W)
Time (ns) to bus access (R)   = 85220 over 8522 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 220930 over 8522 accesses (max 50, avg 25.92, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 16830 over 1683 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 84150 over 1683 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 18374 (6839 SR, 9852 SW, 1683 BR, 0 BW: 8522 R, 9852 W)
Time (ns) to bus access (R)   = 85220 over 8522 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 220930 over 8522 accesses (max 50, avg 25.92, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 16830 over 1683 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 84150 over 1683 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 183740 over 18374 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 417970 over 18374 accesses (max 50, avg 22.75, min 20)
Wrapper overhead cycles       = 36748
Total bus activity cycles     = 454718 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 18374)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1683*     192891 |
| Bus+Wrapper waits|                 18513 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                  5499 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                  4353 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      18374     217399 |
| Wait cycles total|                 62560 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      18374     310543 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1683 cache misses out of 182793 cacheable reads. Misses
also cost 10098 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 115 read misses (460 single-word refills)
D-Cache: 4970 write-through hits; 529 write-through misses
D-Cache total: 15913 tag reads, 115 tag writes
               10414 data reads, 115 data line writes, 4970 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172494 read hits; 1568 read misses (6272 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 174062 tag reads, 1568 tag writes
               174062 data reads, 1568 data line writes, 0 data word writes
I-Cache Miss Rate: 0.92%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:       4601421.84 [pJ]
   icache:     7972474.34 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        2239254.27 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores:  4601421.84 [pJ]
   icaches:    7972474.34 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          4235831.86 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        18091521.23 [pJ] typ
Total:        18091521.23 [pJ] max
Total:        18091521.23 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             0.23 [mW]
   icache:           0.39 [mW]
   dcache:           0.06 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              0.11 [mW]
RAM 01:              0.10 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  6732 [reads]  5499 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  174062 1568 174062 1568 0 174062 1568 0 0
Data cache
CACHE 0  -  15913 115 10414 115 4970 15913 115 0 0
==============================================================================
